GOOGLE_CLIENT_ID=809886618825-tpc7hohs40va2udtm7ae68chcr9c0aqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000

EMAIL_USER=rahulraut1220@gmail.com
EMAIL_PASS=dfeg uqqi qstg fxmh

PORT=3000
MONGO_URI=mongodb+srv://rahul-raut-48:rahulraut1234@cluster0.ryy0c.mongodb.net/CleanCoast

process.env.GNEWS_API_KEY = fa56119a897afc948884f5ad6183b15b
JWT_SECRET=rahulraut